# Chetu-new-repository-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chetunewretrofitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chetunewretrofitproject/: Constants.kt  OnSetOnClickListener.kt
app/src/main/java/com/example/chetunewretrofitproject/adapter/: AlbumsAdapter.kt  ApiAdapter.kt  CommentsAdapter.kt  JsonAdapter.kt  MoviesAdapter.kt  PhotosAdapter.kt  PopularPersonAdapter.kt  PostAdapter.kt  TVShowAdapter.kt  TmdpAdapter.kt  TodoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chetunewretrofitproject/apiutil/: ApiInterface.kt
app/src/main/java/com/example/chetunewretrofitproject/model/: Address.kt  AlbumList.kt  AlbumListItem.kt  CommentsList.kt  Company.kt  Geo.kt  KnownFor.kt  ListPopularPerson.kt  MoviesList.kt  MoviesListItem.kt  PhotosList.kt  PhotosListItem.kt  PopularPersonListItem.kt  PostsListItem.kt  PostsResult.kt  Result.kt  TodosList.kt  TodosListItem.kt  TvShowList.kt  TvShowListItem.kt  UsersList.kt  UsersListItem.kt  commentsListItem.kt
app/src/main/java/com/example/chetunewretrofitproject/modules/: AlbumActivity.kt  CommentsActivity.kt  FackStoreActivity.kt  JsonPlaceHolderActivity.kt  LoginActivity.kt  MainActivity.kt  MoviesActivity.kt  PhotosActivity.kt  PopularPersonActivity.kt  PostActivity.kt  QuotesActivity.kt  TMDBActivity.kt  TVShowsActivity.kt  TodoActivity.kt  UserActivity.kt
app/src/main/java/com/example/chetunewretrofitproject/repository/: MainRepository.kt
app/src/main/java/com/example/chetunewretrofitproject/retrofit/: RetrofitJsonInstance.kt  RetrofitTmdbInstance.kt
app/src/main/java/com/example/chetunewretrofitproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_comments.xml  activity_fack_store.xml  activity_json_place_holder.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_movies.xml  activity_photos.xml  activity_popular_person.xml  activity_post.xml  activity_quotes.xml  activity_tmdbactivity.xml  activity_todo.xml  activity_tvshow.xml  activity_tvshows.xml  activity_user.xml  custom_layout_album_view.xml  custom_layout_comment_view.xml  custom_layout_movies_view.xml  custom_layout_photos_view.xml  custom_layout_popular_person_view.xml  custom_layout_tmdp_view.xml  custom_layout_todo_view.xml  custom_layout_tv_show_view.xml  custom_layout_users_view.xml  customlayout_api_view.xml  post_custom_layout_view.xml
app/src/main/res/layout-v31/: custom_layout_movies_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chetunewretrofitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
