<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="310dp">
            <TextView
                android:id="@+id/photos_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:text="id"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/photos_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photos_id"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="title"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photos_title"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:id="@+id/photos_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/photos_thumnail_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="thumbnailUrl"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"

                android:textStyle="normal"
                android:textColor="@color/black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>