<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/comments_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="end"
                android:layout_marginEnd="20dp"
                android:text="id"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/comments_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_id"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="userName"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/comments_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_name"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="userEmail"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/comments_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_email"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="userCity"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>